const actionConstants = {
  ADD_JOBS_LIST: "ADD_JOBS_LIST",
  LOAD_JOBS_LIST: "LOAD_JOBS_LIST",
  GENERATE_CATEGORIES: "GENERATE_CATEGORIES",
  SET_SELECTED_FILTER: "SET_SELECTED_FILTER",
  ERROR_IN_FETCH: "ERROR_IN_FETCH",
  SET_SEARCH_QUERY: "SET_SEARCH_QUERY"
};

export default actionConstants;
